{
  "name": "chat-rooms",
  "version": "1.0.0",
  "description": "Simple chat app built with node.js and socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "9.3.0"
  },
  "author": "Adisakshya Chauhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "nodemon": "^1.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adisakshya/chat-rooms.git"
  },
  "keywords": [
    "chat",
    "chat-room",
    "node.js",
    "socket.io",
    "express"
  ],
  "bugs": {
    "url": "https://github.com/adisakshya/chat-rooms/issues"
  },
  "homepage": "https://github.com/adisakshya/chat-rooms#readme"
}
